POSTGRES_DB=tasks
POSTGRES_USER=tasks_user
POSTGRES_PASSWORD=tasks_password
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY='some-test-key'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
